<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deep Scan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script type="text/javascript" src="/static/server.js"></script>
</head>

<body>

        <div class="hero-head">
                <header class="navbar role=" navigation" aria-label="main navigation"">
                        <div class=" navbar-brand">
                    <a class="navbar-item" href="/" style="margin-left:10px">
                        <img src="/static/logo.png" alt="Deep Scan"
                            width="112" height="32" />
                    </a>
                    <span class="navbar-burger" data-target="navbarMenuHeroC">
                        <span></span>
                        <span></span>
                        <span></span>
        
                    </span>
            </div>
            <div id="navbarMenuHeroC" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item is-active" href="/">
                        Home
                    </a>
                    <a class="navbar-item" href="/price">
                        Pricing
                    </a>
                    <a class="navbar-item" href="https://github.com/nikhilpsathyanathan/HDD/blob/master/README.md">
                        Documentation
                    </a>
                    <span class="navbar-item">
                        <a class="button is-success is-inverted" href="https://github.com/nikhilpsathyanathan/HDD">
                            <span class="icon">
                                <i class="fab fa-github"></i>
                            </span>
                            <span>Download</span>
                        </a>
                    </span>
                </div>
            </div>
        
            </header>
            </div>



    <div class="container">

        <div class="price-plan-wrapper">
            </br>
            <h3 class="title has-text-centered is-capitalized">Don't worry we will help you</h3>
            </br>
            <div class="row columns is-centered">
                <div class="col-lg-4  col-md-6 column ">
                    <div class="pricing-table-14 ">
                        <div class="price-header">
                            <h3 class="title">Personal</h3>
                            <div class="price">
                                <span class="dollar">$</span>10
                            </div>
                            <span class="permonth">Per month</span>
                        </div>


                        <div class="price-body">
                            <ul>
                                <li><b>Free</b> Security Service</li>
                                <li><b>7</b> Days Early prediction</li>
                                <li><b>7</b> Days free</li>
                                <li><b>Instant</b> Alert</li>
                                <li><b>24x7</b> Customer care</li>
                            </ul>
                        </div>
                        <div class="price-footer">
                            <a class="order-btn" href="">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 column">
                    <div class="pricing-table-14 active">
                        <div class="price-header">
                            <h3 class="title">Business</h3>
                            <div class="price"><span class="dollar">$</span>50$</div>
                            <span class="permonth">Per month</span>
                        </div>
                        <div class="price-body">
                            <ul>
                                <li><b>Free</b> Security Service</li>
                                <li><b>14</b> Days Early prediction</li>
                                <li><b>1</b> Month free</li>
                                <li><b>Instant</b> Alert</li>
                                <li><b>24x7</b> Customer care</li>
                            </ul>
                        </div>
                        <div class="price-footer">
                            <a class="order-btn" href="">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 column">
                    <div class="pricing-table-14">
                        <div class="price-header">
                            <h3 class="title">Enterprise</h3>
                            <div class="price"><span class="dollar">$</span>100</div>
                            <span class="permonth">Per month</span>
                        </div>

                        <div class="price-body">
                            <ul>
                                <li><b>Free</b> Security Service</li>
                                <li><b>14</b> Days Early prediction</li>
                                <li><b>3</b> Months free</li>
                                <li><b>Instant</b> Alert</li>
                                <li><b>24x7</b> Customer care</li>
                            </ul>
                        </div>
                        <div class="price-footer">
                            <a class="order-btn" href="">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <section class="is-dark ">

        <footer class="footer has-background-black-ter ">
            <div class="content has-text-centered">
                <p class="has-text-white">
                    <strong class="has-text-white">Deep Scan</strong> Developed with ❤️ by <a href="/">Rainbow Six</a>
                </p>
            </div>
        </footer>
    </section>
</body>

<style>
    .bg-gray {
        background-color: #fbfbfb;
    }

    .section-title {
        text-align: center;
        margin-bottom: 57px;
    }

    .section-title .subtitle {
        font-size: 20px;
        font-weight: 600;
        color: #197beb;
        line-height: 26px;
        display: block;
    }

    .section-title .title {
        font-size: 60px;
        line-height: 60px;
        margin-bottom: 18px;
        font-weight: 700;
    }

    .section-title p {
        font-size: 16px;
        color: #818181;
        max-width: 720px;
        margin: 0 auto;
    }

    /*--------------------
    Pricing Plan
--------------------*/
    .price-plan-wrapper {
        padding: 0px 0 60px 0;
    }

    .pricing-table-14 {
        text-align: center;
        -webkit-transition: .3s ease-in;
        -o-transition: .3s ease-in;
        transition: .3s ease-in;
        position: relative;
        z-index: 0;
        overflow: hidden;
        -webkit-box-shadow: 0px 0px 7px 0px rgba(77, 109, 230, 0.35);
        box-shadow: 0px 0px 7px 0px rgba(77, 109, 230, 0.35);
        margin-bottom: 30px;
    }

    .pricing-table-14 .price-header {
        position: relative;
        padding: 30px 0 25px 0;
        background-color: #efefef;
        -webkit-transition: .3s ease-in;
        -o-transition: .3s ease-in;
        transition: .3s ease-in;
    }

    .pricing-table-14:hover .price-header {
        background-color: #3367d6;
    }

    .pricing-table-14 .price-header .permonth {
        position: absolute;
        left: 50%;
        bottom: -20px;
        background-color: #fff;
        padding: 10px 35px;
        border-radius: 25px;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        -webkit-box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 400;
        color: #383838;
    }

    .pricing-table-14:hover .price-header .title {
        color: #fff;
    }

    .pricing-table-14 .price-header .title {
        color: #282828;
        font-size: 21px;
        line-height: 26px;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 20px;
        -webkit-transition: .3s ease-in;
        -o-transition: .3s ease-in;
        transition: .3s ease-in;
        margin-bottom: 15px;
    }

    .pricing-table-14:hover .price {
        color: #fff;
    }

    .pricing-table-14 .price {
        font-size: 50px;
        color: #282828;
        font-weight: 800;
        -webkit-transition: .3s ease-in;
        -o-transition: .3s ease-in;
        transition: .3s ease-in;
        text-align: center;
        position: relative;
        transition: .3s ease-in;
        margin-bottom: 15px;
    }

    .pricing-table-14 .price .dollar {
        font-size: 33px;
        line-height: 33px;
        position: relative;
        top: -12px;
    }

    .pricing-table-14 .price-body ul {
        margin: 0;
        padding: 0;
        margin-top: 40px;
    }

    .pricing-table-14 .price-body ul li:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .pricing-table-14 .price-body ul li {
        list-style: none;
        display: block;
        color: #282828;
        margin: 0px 30px;
        padding: 15px 0;
        -webkit-transition: .3s ease-in;
        -o-transition: .3s ease-in;
        transition: .3s ease-in;
        border-bottom: 1px solid #e7eefe;
    }

    .pricing-table-14 .price-body ul li:first-child {
        margin-top: 0;
    }

    .pricing-table-14 .price-body ul li:last-child {
        margin-bottom: 0;
    }

    .pricing-table-14 .price-footer {
        margin-top: 40px;
    }

    .pricing-table-14 .price-footer .order-btn:hover {
        -webkit-box-shadow: 0px 0px 21px 0px rgba(51, 103, 214, 0.7);
        box-shadow: 0px 0px 21px 0px rgba(51, 103, 214, 0.7);
    }

    .pricing-table-14 .price-footer .order-btn {
        display: inline-block;
        width: 165px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 14px;
        text-transform: uppercase;
        border-radius: 25px;
        color: #fff;
        -webkit-transition: .5s ease-in;
        -o-transition: .5s ease-in;
        transition: .5s ease-in;
        font-weight: 600;
        position: relative;
        overflow: hidden;
        margin-bottom: 30px;
        background-color: #3367d6;
    }
</style>
<script>

        document.addEventListener('DOMContentLoaded', () => {
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        if ($navbarBurgers.length > 0) {
          $navbarBurgers.forEach( el => {
            el.addEventListener('click', () => {
              const target = el.dataset.target;
              const $target = document.getElementById(target);
              el.classList.toggle('is-active');
              $target.classList.toggle('is-active');
        
            });
          });
        }
        
        });
        </script>
</html>